# colors definition (R, G, B)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
DARKGRAY = (40, 40, 40)
LIGHTGRAY= (100, 100, 100)

# Game settings
TITLE = 'Apycalypse'
WIDTH = 1024
HEIGHT = 728
FPS = 60
BGCOLOR = DARKGRAY

TILESIZE = 64
GRIDWIDTH = WIDTH // TILESIZE
GRIDHEIGHT = HEIGHT // TILESIZE

# Player setting
PLAYER_SPEED = 200